<resources>
    <string name="app_name">Plantoterapia App</string>
    <string name="str_hint_titulo">Título</string>
    <string name="str_hint_descricao">Descrição</string>
    <string name="str_adicionar_item">Adicionar Item</string>
    <string name="str_text_conheca_description">Este sistema web é um projeto em conjunto com a professora de Química do IFES Serra, Nauvia.  Tem como objetivo democratizar o acesso ao conhecimento acerca das propriedades das plantas e seus diversos usos, incluindo presentes na horta do IFES</string>
    <string name="str_text_conheca_livro">Livro Química Orgânica - Professora Nauvia</string>
</resources>