<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item_info"
        android:icon="@drawable/ic_baseline_info_27"
        android:title="icone info"
        app:showAsAction="always|ifRoom" />
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_25"
        android:title="icone home"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_baseline_people_26"
        android:title="icone user"
        app:showAsAction="ifRoom" />
</menu>